{"userDirectory":"./..\\..\\Users\\pawanacharya\\Documents/users.json","logSystemInfo":true,"logLocation":"./..\\..\\Users\\pawanacharya\\Documents\\UserTesting\\prefs/","itemsShown":15,"userDataLocation":"./..\\..\\Users\\pawanacharya\\Documents/"}